{
  "name": "Itelios totem",
  "short_name": "IT Totem",
  "start_url": "/index.php",
  "icons": [
    {
      "src": "images/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },

    {
     "src": "images/logo_itelios@2x.png",
     "sizes": "147x70",
     "type": "image/png"
    }
  ],
  "splash_pages": null,
  "start_url": "/templates/index.html",
    "display": "fullscreen",
    "theme_color": "#ff6600",
    "background_color": "#f1f1f1"
}